<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pxq-cj-paV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--배정주문-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JAB-tu-5c3">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.51372549020000002" green="0.85882352939999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="배달 주문" id="WmC-d1-eEK"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qRH-gT-iva">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JAB-tu-5c3" secondAttribute="trailing" constant="-20" id="6MG-cy-eq8"/>
                            <constraint firstItem="qRH-gT-iva" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="44" id="8Nh-S3-5jP"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="qRH-gT-iva" secondAttribute="bottom" id="NmC-JV-Yrt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qRH-gT-iva" secondAttribute="trailing" constant="-20" id="UgC-VL-AlA"/>
                            <constraint firstItem="qRH-gT-iva" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="qqe-Za-VLP"/>
                            <constraint firstItem="JAB-tu-5c3" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="r5V-V1-F9k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="배정주문" image="first" id="SM1-0x-Ref"/>
                    <connections>
                        <outlet property="tableView" destination="qRH-gT-iva" id="x20-JG-Ddc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-321"/>
        </scene>
        <!--전체주문-->
        <scene sceneID="YhG-wV-kPk">
            <objects>
                <viewController id="FGB-Co-ieW" customClass="OrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUS-xC-tUu"/>
                        <viewControllerLayoutGuide type="bottom" id="YCg-zl-LPW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89l-VN-3jp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" placeholder="주문번호 / 전화번호 입력" translatesAutoresizingMaskIntoConstraints="NO" id="jRD-N5-0oL">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.51372549020000002" green="0.85882352939999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1bO-Sj-tVE">
                                <rect key="frame" x="0.0" y="64" width="600" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zO1-Fi-hI1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.51372549020000002" green="0.85882352939999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="p7o-VZ-Anv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <state key="normal" title="불러오기">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="loadOrder:" destination="FGB-Co-ieW" eventType="touchUpInside" id="sLl-kF-mLE"/>
                                    </connections>
                                </button>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jRD-N5-0oL" secondAttribute="trailing" constant="-20" id="6LN-xv-wdh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1bO-Sj-tVE" secondAttribute="trailing" constant="-20" id="Zkg-Ga-OkP"/>
                            <constraint firstItem="YCg-zl-LPW" firstAttribute="top" secondItem="1bO-Sj-tVE" secondAttribute="bottom" id="ccX-Vr-6Ws"/>
                            <constraint firstItem="1bO-Sj-tVE" firstAttribute="top" secondItem="jRD-N5-0oL" secondAttribute="bottom" id="fkx-2X-dKv"/>
                            <constraint firstItem="jRD-N5-0oL" firstAttribute="leading" secondItem="89l-VN-3jp" secondAttribute="leadingMargin" constant="-20" id="m4H-nf-58d"/>
                            <constraint firstItem="1bO-Sj-tVE" firstAttribute="leading" secondItem="89l-VN-3jp" secondAttribute="leadingMargin" constant="-20" id="sX0-Zz-fme"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="전체주문" image="second" id="BaH-ud-uSs"/>
                    <connections>
                        <outlet property="loadOrder" destination="zO1-Fi-hI1" id="Gs3-7D-qcc"/>
                        <outlet property="searchBarView" destination="jRD-N5-0oL" id="46x-CO-621"/>
                        <outlet property="tableView" destination="1bO-Sj-tVE" id="s9E-Fs-RCL"/>
                        <segue destination="4b3-Cl-do8" kind="show" identifier="modifyDateTime" id="SGC-rc-Kwr"/>
                        <segue destination="n0V-fO-rKa" kind="show" identifier="modifyItem" id="DtU-i0-8YO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHF-nD-M75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-1065"/>
        </scene>
        <!--수거/배달 시간 변경-->
        <scene sceneID="Chv-04-iWO">
            <objects>
                <viewController id="4b3-Cl-do8" customClass="ModifyDateTimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRI-On-Mrt"/>
                        <viewControllerLayoutGuide type="bottom" id="ydt-OC-4z7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y4p-AF-x0o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="vOD-Tt-vF1">
                                <rect key="frame" x="0.0" y="101" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="459083300.33818001">
                                    <!--2015-07-20 11:08:20 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ko"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="수거 시간 변경" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4t-WI-yD9">
                                <rect key="frame" x="249" y="72" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QCT-yG-oaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="배달 시간 변경" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20L-4K-34l">
                                <rect key="frame" x="249" y="271" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="b2k-f6-eL0">
                                <rect key="frame" x="0.0" y="300" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="459089470.51586401">
                                    <!--2015-07-20 12:51:10 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ko"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="20L-4K-34l" firstAttribute="top" secondItem="vOD-Tt-vF1" secondAttribute="bottom" constant="8" symbolic="YES" id="29M-HY-CfW"/>
                            <constraint firstItem="vOD-Tt-vF1" firstAttribute="leading" secondItem="y4p-AF-x0o" secondAttribute="leading" id="3yu-CY-a5f"/>
                            <constraint firstItem="b2k-f6-eL0" firstAttribute="top" secondItem="20L-4K-34l" secondAttribute="bottom" constant="8" symbolic="YES" id="5jY-88-mt5"/>
                            <constraint firstItem="vOD-Tt-vF1" firstAttribute="top" secondItem="y4p-AF-x0o" secondAttribute="top" constant="101" id="AIr-qY-58f"/>
                            <constraint firstItem="20L-4K-34l" firstAttribute="leading" secondItem="K4t-WI-yD9" secondAttribute="leading" id="CvN-et-37s"/>
                            <constraint firstItem="b2k-f6-eL0" firstAttribute="trailing" secondItem="vOD-Tt-vF1" secondAttribute="trailing" id="DDh-C9-8wv"/>
                            <constraint firstAttribute="trailing" secondItem="vOD-Tt-vF1" secondAttribute="trailing" id="DWJ-zg-YK9"/>
                            <constraint firstItem="b2k-f6-eL0" firstAttribute="leading" secondItem="vOD-Tt-vF1" secondAttribute="leading" id="Mmc-dd-tMY"/>
                            <constraint firstItem="20L-4K-34l" firstAttribute="trailing" secondItem="K4t-WI-yD9" secondAttribute="trailing" id="OHh-dg-BOt"/>
                            <constraint firstItem="K4t-WI-yD9" firstAttribute="centerX" secondItem="vOD-Tt-vF1" secondAttribute="centerX" id="YRy-RR-NEc"/>
                            <constraint firstItem="K4t-WI-yD9" firstAttribute="top" secondItem="aRI-On-Mrt" secondAttribute="bottom" constant="8" symbolic="YES" id="c4Q-Py-U1y"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="수거/배달 시간 변경" id="Sgk-MK-j9V">
                        <barButtonItem key="rightBarButtonItem" title="변경하기" id="5K5-lE-PbL">
                            <connections>
                                <action selector="buttonModify:" destination="4b3-Cl-do8" id="qh3-3k-Qev"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dropoffDatePicker" destination="b2k-f6-eL0" id="wwP-eg-yyk"/>
                        <outlet property="pickupDatePicker" destination="vOD-Tt-vF1" id="eem-Rn-C4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMf-IF-jpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.5" y="419.5"/>
        </scene>
        <!--Item Table View Controller-->
        <scene sceneID="0cn-xC-3x6">
            <objects>
                <tableViewController id="n0V-fO-rKa" customClass="ItemTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5JX-VE-YtP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" id="NgJ-Ua-prM" customClass="ItemCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NgJ-Ua-prM" id="YQN-BE-6ne">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아이템" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xu-6T-GMV">
                                            <rect key="frame" x="8" y="11" width="110" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ctl-D5-Q2h">
                                            <rect key="frame" x="273" y="7" width="94" height="29"/>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyl-fz-D6a">
                                            <rect key="frame" x="223" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99999원" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RI-qH-yiR">
                                            <rect key="frame" x="126" y="11" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="Yyl-fz-D6a" id="BXN-pe-A8a"/>
                                    <outlet property="nameLabel" destination="6xu-6T-GMV" id="c5F-d9-AJN"/>
                                    <outlet property="priceLabel" destination="8RI-qH-yiR" id="pg9-5k-YMo"/>
                                    <outlet property="stepper" destination="ctl-D5-Q2h" id="K5n-df-HDn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n0V-fO-rKa" id="S4K-Av-Eaj"/>
                            <outlet property="delegate" destination="n0V-fO-rKa" id="Pi2-GK-j1c"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="5JX-VE-YtP" id="zYI-hR-nST"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRR-V5-zdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.5" y="-320.5"/>
        </scene>
        <!--수거배정-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jfx-Bf-Cuy">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.51372549020000002" green="0.85882352939999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="수거 배정" id="2qN-53-ZLh"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FU4-9y-iuH">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jfx-Bf-Cuy" secondAttribute="trailing" constant="-20" id="5Ax-eh-Frx"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="FU4-9y-iuH" secondAttribute="bottom" id="APp-fn-BQ9"/>
                            <constraint firstItem="FU4-9y-iuH" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="44" id="Bms-Xg-1BV"/>
                            <constraint firstItem="FU4-9y-iuH" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="c6D-mC-nbE"/>
                            <constraint firstAttribute="trailing" secondItem="FU4-9y-iuH" secondAttribute="trailing" id="daF-04-56z"/>
                            <constraint firstItem="jfx-Bf-Cuy" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="esO-1e-akc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="수거배정" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="FU4-9y-iuH" id="svg-X6-IaS"/>
                        <segue destination="4b3-Cl-do8" kind="show" identifier="modifyDateTimeA" id="HLy-CI-uw7"/>
                        <segue destination="n0V-fO-rKa" kind="show" identifier="modifyItemA" id="qgJ-fO-boU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="419"/>
        </scene>
        <!--배달배정-->
        <scene sceneID="nwB-vP-DYD">
            <objects>
                <viewController id="hTl-jA-PIW" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6R3-U6-dCg"/>
                        <viewControllerLayoutGuide type="bottom" id="ISH-Xa-XiS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="91K-DX-tQC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JaP-Yv-ycM">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.51372549020000002" green="0.85882352939999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="배달 배정" id="Fbu-0a-flc"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zAS-P4-jSa">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zAS-P4-jSa" firstAttribute="leading" secondItem="91K-DX-tQC" secondAttribute="leadingMargin" constant="-20" id="6Md-aA-I2p"/>
                            <constraint firstAttribute="trailing" secondItem="zAS-P4-jSa" secondAttribute="trailing" id="A0l-4v-hLJ"/>
                            <constraint firstItem="ISH-Xa-XiS" firstAttribute="top" secondItem="zAS-P4-jSa" secondAttribute="bottom" id="S4a-UG-PvS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zAS-P4-jSa" secondAttribute="trailing" constant="-20" id="Vog-QN-mLV"/>
                            <constraint firstItem="JaP-Yv-ycM" firstAttribute="leading" secondItem="91K-DX-tQC" secondAttribute="leadingMargin" constant="-20" id="bSs-6m-hp9"/>
                            <constraint firstItem="zAS-P4-jSa" firstAttribute="leading" secondItem="91K-DX-tQC" secondAttribute="leading" id="e4H-HU-bKX"/>
                            <constraint firstItem="zAS-P4-jSa" firstAttribute="top" secondItem="6R3-U6-dCg" secondAttribute="bottom" constant="44" id="gNf-Mf-9Gf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JaP-Yv-ycM" secondAttribute="trailing" constant="-20" id="ihG-PD-fXz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="배달배정" image="second" id="6Mf-Fx-V2Q"/>
                    <connections>
                        <outlet property="tableView" destination="zAS-P4-jSa" id="FFy-ED-dZ0"/>
                        <segue destination="4b3-Cl-do8" kind="show" identifier="modifyDateTimeB" id="YoN-7S-rp8"/>
                        <segue destination="n0V-fO-rKa" kind="show" identifier="modifyItemB" id="A2j-4q-Ihq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AB7-Qd-yeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="1167"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gVs-yS-teU">
            <objects>
                <viewController id="pxq-cj-paV" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pY9-Qy-5nu"/>
                        <viewControllerLayoutGuide type="bottom" id="f1I-0N-3uu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYO-Pn-sFC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="WEI-z6-itw">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74x-uA-oj6">
                                        <rect key="frame" x="183" y="317" width="235" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jz3-cz-L5f">
                                        <rect key="frame" x="183" y="355" width="235" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="bFW-xI-bSS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CLEANBASKET 배달자 2.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6a-QM-DdN">
                                        <rect key="frame" x="195" y="288" width="211" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7td-EK-fKT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liP-B6-whL">
                                        <rect key="frame" x="273" y="393" width="55" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="49e-Tb-3d3" kind="show" identifier="loginToList" id="IgN-CO-ZTj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okp-f6-aOo">
                                        <rect key="frame" x="277" y="431" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="a3Z-dT-sYL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <state key="normal" title="가입">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="tDv-Ju-ORy" kind="show" id="H6X-YN-MUP"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Jgx-7U-ru9">
                                        <rect key="frame" x="264" y="153" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="PoZ-UG-mu2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.51372549019607838" green="0.85882352941176465" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="74x-uA-oj6" secondAttribute="trailing" constant="113" id="0RJ-23-gwv"/>
                                    <constraint firstItem="v6a-QM-DdN" firstAttribute="top" secondItem="Jgx-7U-ru9" secondAttribute="bottom" constant="10" id="0fH-ok-itQ"/>
                                    <constraint firstItem="Jz3-cz-L5f" firstAttribute="leading" secondItem="74x-uA-oj6" secondAttribute="leading" id="B3G-Sz-KNZ"/>
                                    <constraint firstItem="Jgx-7U-ru9" firstAttribute="centerX" secondItem="WEI-z6-itw" secondAttribute="centerX" id="EmC-Zv-OxT"/>
                                    <constraint firstItem="74x-uA-oj6" firstAttribute="top" secondItem="v6a-QM-DdN" secondAttribute="bottom" constant="8" symbolic="YES" id="Mg4-yc-Obb"/>
                                    <constraint firstItem="liP-B6-whL" firstAttribute="centerX" secondItem="okp-f6-aOo" secondAttribute="centerX" id="MpK-vj-Afp"/>
                                    <constraint firstItem="Jz3-cz-L5f" firstAttribute="centerX" secondItem="liP-B6-whL" secondAttribute="centerX" id="QLk-wG-Zuc"/>
                                    <constraint firstItem="Jz3-cz-L5f" firstAttribute="top" secondItem="74x-uA-oj6" secondAttribute="bottom" constant="8" symbolic="YES" id="WuL-0F-OJA"/>
                                    <constraint firstItem="74x-uA-oj6" firstAttribute="trailing" secondItem="Jz3-cz-L5f" secondAttribute="trailing" id="hQw-Ue-zvW"/>
                                    <constraint firstAttribute="bottom" secondItem="okp-f6-aOo" secondAttribute="bottom" constant="241" id="hxg-ej-5at"/>
                                    <constraint firstItem="Jgx-7U-ru9" firstAttribute="centerX" secondItem="v6a-QM-DdN" secondAttribute="centerX" id="ltm-5i-k86"/>
                                    <constraint firstItem="okp-f6-aOo" firstAttribute="top" secondItem="liP-B6-whL" secondAttribute="bottom" constant="8" symbolic="YES" id="pfn-zo-2eN"/>
                                    <constraint firstItem="Jgx-7U-ru9" firstAttribute="top" secondItem="WEI-z6-itw" secondAttribute="top" constant="100" id="phH-gF-bWe"/>
                                    <constraint firstItem="74x-uA-oj6" firstAttribute="centerX" secondItem="v6a-QM-DdN" secondAttribute="centerX" id="voO-8g-oun"/>
                                    <constraint firstItem="liP-B6-whL" firstAttribute="top" secondItem="Jz3-cz-L5f" secondAttribute="bottom" constant="8" symbolic="YES" id="xDS-KA-4A2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.51372549019607838" green="0.85882352941176465" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WEI-z6-itw" firstAttribute="top" secondItem="hYO-Pn-sFC" secondAttribute="top" constant="20" symbolic="YES" id="3Tw-uI-5wo"/>
                            <constraint firstAttribute="trailing" secondItem="WEI-z6-itw" secondAttribute="trailing" id="7ZT-Va-Ooe"/>
                            <constraint firstItem="WEI-z6-itw" firstAttribute="bottom" secondItem="f1I-0N-3uu" secondAttribute="top" id="Gan-Cx-uD3"/>
                            <constraint firstItem="WEI-z6-itw" firstAttribute="leading" secondItem="hYO-Pn-sFC" secondAttribute="leading" id="U8E-wU-MUE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tc8-vs-BUI"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Jz3-cz-L5f" id="fIq-4r-S8q"/>
                        <outlet property="userIDTextField" destination="74x-uA-oj6" id="Adl-cx-NM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDs-7l-fYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="0.0"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="XRl-Zd-663">
            <objects>
                <viewController id="tDv-Ju-ORy" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YgH-Nr-EP1"/>
                        <viewControllerLayoutGuide type="bottom" id="EvL-K2-IEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ktx-MC-iCs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="uWQ-uF-Yc8">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x9z-as-Foq">
                                        <rect key="frame" x="249" y="70" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3Ik-IP-tdI"/>
                                            <constraint firstAttribute="width" constant="100" id="ahL-ML-8GR"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2h-gj-omc">
                                        <rect key="frame" x="270" y="178" width="58" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="aVa-jG-dTC"/>
                                        </constraints>
                                        <state key="normal" title="직접 찍기">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="TakePhoto" destination="lTs-Yn-rTY" eventType="touchUpInside" id="IeA-hL-bZj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="435-Bk-qXb">
                                        <rect key="frame" x="269" y="216" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="yjV-74-jaN"/>
                                        </constraints>
                                        <state key="normal" title="사진 선택">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ChooseExisting" destination="lTs-Yn-rTY" eventType="touchUpInside" id="6wu-Ut-2pD"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PP3-hL-h1z">
                                        <rect key="frame" x="87" y="260" width="425" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kFa-wA-Thv">
                                        <rect key="frame" x="87" y="298" width="425" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nL-dK-F39">
                                        <rect key="frame" x="87" y="336" width="425" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMf-6o-9hO">
                                        <rect key="frame" x="276" y="412" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="lrM-y4-hYh"/>
                                        </constraints>
                                        <state key="normal" title="가입">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tryRegister:" destination="tDv-Ju-ORy" eventType="touchUpInside" id="PP1-GE-R68"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="핸드폰 번호" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T03-32-iP8">
                                        <rect key="frame" x="87" y="374" width="425" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PP3-hL-h1z" secondAttribute="trailing" constant="88" id="0OP-gB-wCw"/>
                                    <constraint firstItem="T03-32-iP8" firstAttribute="trailing" secondItem="8nL-dK-F39" secondAttribute="trailing" id="AD9-2b-7oq"/>
                                    <constraint firstItem="x9z-as-Foq" firstAttribute="top" secondItem="uWQ-uF-Yc8" secondAttribute="top" constant="70" id="AO2-pm-mLj"/>
                                    <constraint firstItem="PP3-hL-h1z" firstAttribute="trailing" secondItem="kFa-wA-Thv" secondAttribute="trailing" id="BxU-7c-nxd"/>
                                    <constraint firstItem="kFa-wA-Thv" firstAttribute="leading" secondItem="8nL-dK-F39" secondAttribute="leading" id="C2i-1f-66V"/>
                                    <constraint firstItem="PP3-hL-h1z" firstAttribute="leading" secondItem="uWQ-uF-Yc8" secondAttribute="leading" constant="87" id="Cqd-BG-3mV"/>
                                    <constraint firstItem="kFa-wA-Thv" firstAttribute="top" secondItem="PP3-hL-h1z" secondAttribute="bottom" constant="8" symbolic="YES" id="Exo-yQ-V9H"/>
                                    <constraint firstItem="T03-32-iP8" firstAttribute="top" secondItem="8nL-dK-F39" secondAttribute="bottom" constant="8" symbolic="YES" id="FA3-1n-s69"/>
                                    <constraint firstItem="d2h-gj-omc" firstAttribute="centerX" secondItem="x9z-as-Foq" secondAttribute="centerX" id="Jqs-qK-lHC"/>
                                    <constraint firstItem="x9z-as-Foq" firstAttribute="centerX" secondItem="uWQ-uF-Yc8" secondAttribute="centerX" id="PSt-PL-FWh"/>
                                    <constraint firstItem="PP3-hL-h1z" firstAttribute="top" secondItem="435-Bk-qXb" secondAttribute="bottom" constant="14" id="Pba-jj-gyc"/>
                                    <constraint firstItem="T03-32-iP8" firstAttribute="centerX" secondItem="AMf-6o-9hO" secondAttribute="centerX" id="RlK-Qm-fJS"/>
                                    <constraint firstItem="d2h-gj-omc" firstAttribute="centerX" secondItem="435-Bk-qXb" secondAttribute="centerX" id="WRv-79-2V6"/>
                                    <constraint firstAttribute="bottom" secondItem="AMf-6o-9hO" secondAttribute="bottom" constant="205" id="Zek-BV-rza"/>
                                    <constraint firstItem="PP3-hL-h1z" firstAttribute="centerX" secondItem="435-Bk-qXb" secondAttribute="centerX" id="aX7-Vi-xVa"/>
                                    <constraint firstItem="kFa-wA-Thv" firstAttribute="trailing" secondItem="8nL-dK-F39" secondAttribute="trailing" id="eHt-Nx-ZlJ"/>
                                    <constraint firstItem="8nL-dK-F39" firstAttribute="top" secondItem="kFa-wA-Thv" secondAttribute="bottom" constant="8" symbolic="YES" id="h0w-3H-z3C"/>
                                    <constraint firstItem="8nL-dK-F39" firstAttribute="leading" secondItem="T03-32-iP8" secondAttribute="leading" id="h8C-F0-gA8"/>
                                    <constraint firstItem="PP3-hL-h1z" firstAttribute="leading" secondItem="kFa-wA-Thv" secondAttribute="leading" id="mt0-bV-BaE"/>
                                    <constraint firstItem="435-Bk-qXb" firstAttribute="top" secondItem="d2h-gj-omc" secondAttribute="bottom" constant="8" symbolic="YES" id="oof-Zg-zrB"/>
                                    <constraint firstItem="d2h-gj-omc" firstAttribute="top" secondItem="x9z-as-Foq" secondAttribute="bottom" constant="8" symbolic="YES" id="r4H-i8-BYe"/>
                                    <constraint firstItem="AMf-6o-9hO" firstAttribute="top" secondItem="T03-32-iP8" secondAttribute="bottom" constant="8" symbolic="YES" id="ypb-wt-jqe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uWQ-uF-Yc8" secondAttribute="trailing" id="F1Y-al-ahk"/>
                            <constraint firstItem="uWQ-uF-Yc8" firstAttribute="top" secondItem="ktx-MC-iCs" secondAttribute="top" constant="20" symbolic="YES" id="Hg1-VT-7Yf"/>
                            <constraint firstItem="uWQ-uF-Yc8" firstAttribute="leading" secondItem="ktx-MC-iCs" secondAttribute="leading" id="Mdi-7O-0Td"/>
                            <constraint firstItem="uWQ-uF-Yc8" firstAttribute="bottom" secondItem="EvL-K2-IEa" secondAttribute="top" id="i06-fl-mWW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="PP3-hL-h1z" id="VyL-P8-DAa"/>
                        <outlet property="imageView" destination="x9z-as-Foq" id="7Cd-5s-Z6o"/>
                        <outlet property="nameLabel" destination="8nL-dK-F39" id="DXo-Sj-ldP"/>
                        <outlet property="passwordLabel" destination="kFa-wA-Thv" id="h19-jc-9PB"/>
                        <outlet property="phoneLabel" destination="T03-32-iP8" id="cko-IF-sOB"/>
                        <outlet property="tryRegister" destination="AMf-6o-9hO" id="ulL-n6-fRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTs-Yn-rTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432.5" y="781.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kba-Gb-D4D"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="FGB-Co-ieW" kind="relationship" relationship="viewControllers" id="Knb-ZH-oWP"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="hTl-jA-PIW" kind="relationship" relationship="viewControllers" id="x08-62-eZr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="600" height="600"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DtU-i0-8YO"/>
        <segue reference="SGC-rc-Kwr"/>
    </inferredMetricsTieBreakers>
</document>
