<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pxq-cj-paV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--배정주문-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qRH-gT-iva">
                                <frame key="frameInset" minY="64" width="375" height="540"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="WmC-d1-eEK" id="jj1-Sk-VGG"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="JAB-tu-5c3">
                                <frame key="frameInset" minY="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.49019607840000001" green="0.74901960779999999" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="배정 주문" id="WmC-d1-eEK">
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="YAn-Jz-RJ3">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="reload:" destination="9pv-A4-QxB" id="rxI-ZM-mEl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JAB-tu-5c3" secondAttribute="trailing" constant="-20" id="6MG-cy-eq8"/>
                            <constraint firstItem="qRH-gT-iva" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="44" id="IeQ-RF-Q9e"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="qRH-gT-iva" secondAttribute="bottom" id="NmC-JV-Yrt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qRH-gT-iva" secondAttribute="trailing" constant="-20" id="UgC-VL-AlA"/>
                            <constraint firstItem="JAB-tu-5c3" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="oXo-mK-NY4"/>
                            <constraint firstItem="qRH-gT-iva" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="qqe-Za-VLP"/>
                            <constraint firstItem="JAB-tu-5c3" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="r5V-V1-F9k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="배정주문" image="ic_order" selectedImage="ic_order_click" id="SM1-0x-Ref"/>
                    <connections>
                        <outlet property="tableView" destination="qRH-gT-iva" id="x20-JG-Ddc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-463.71814092953525"/>
        </scene>
        <!--Modify Date Time View Controller-->
        <scene sceneID="Chv-04-iWO">
            <objects>
                <viewController id="4b3-Cl-do8" customClass="ModifyDateTimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRI-On-Mrt"/>
                        <viewControllerLayoutGuide type="bottom" id="ydt-OC-4z7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y4p-AF-x0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="vOD-Tt-vF1">
                                <frame key="frameInset" minY="101" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="459083300.33818001">
                                    <!--2015-07-20 11:08:20 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ko"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="수거 시간 변경" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4t-WI-yD9">
                                <frame key="frameInset" minX="249" minY="72" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QCT-yG-oaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="배달 시간 변경" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20L-4K-34l">
                                <frame key="frameInset" minX="249" minY="271" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="b2k-f6-eL0">
                                <frame key="frameInset" minY="300" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="459089470.51586401">
                                    <!--2015-07-20 12:51:10 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ko"/>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VUd-2F-qDX">
                                <frame key="frameInset" minY="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.49019607840000001" green="0.74901960779999999" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="eQm-r6-7RF">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="LLY-Cd-UFe">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Far-wg-pbh">
                                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="취소하기">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancleEvent:" destination="4b3-Cl-do8" eventType="touchUpInside" id="ll1-b7-jz4"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="g2g-25-SgD">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="alz-Se-8cM">
                                                <rect key="frame" x="446" y="7" width="134" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="변경하기">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonModify:" destination="4b3-Cl-do8" eventType="touchUpInside" id="ZQs-K6-kEZ"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="20L-4K-34l" firstAttribute="top" secondItem="vOD-Tt-vF1" secondAttribute="bottom" constant="8" symbolic="YES" id="29M-HY-CfW"/>
                            <constraint firstItem="vOD-Tt-vF1" firstAttribute="leading" secondItem="y4p-AF-x0o" secondAttribute="leading" id="3yu-CY-a5f"/>
                            <constraint firstItem="b2k-f6-eL0" firstAttribute="top" secondItem="20L-4K-34l" secondAttribute="bottom" constant="8" symbolic="YES" id="5jY-88-mt5"/>
                            <constraint firstItem="vOD-Tt-vF1" firstAttribute="top" secondItem="y4p-AF-x0o" secondAttribute="top" constant="101" id="AIr-qY-58f"/>
                            <constraint firstItem="20L-4K-34l" firstAttribute="leading" secondItem="K4t-WI-yD9" secondAttribute="leading" id="CvN-et-37s"/>
                            <constraint firstItem="b2k-f6-eL0" firstAttribute="trailing" secondItem="vOD-Tt-vF1" secondAttribute="trailing" id="DDh-C9-8wv"/>
                            <constraint firstAttribute="trailing" secondItem="vOD-Tt-vF1" secondAttribute="trailing" id="DWJ-zg-YK9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VUd-2F-qDX" secondAttribute="trailing" constant="-20" id="HFz-vB-NyP"/>
                            <constraint firstItem="b2k-f6-eL0" firstAttribute="leading" secondItem="vOD-Tt-vF1" secondAttribute="leading" id="Mmc-dd-tMY"/>
                            <constraint firstItem="20L-4K-34l" firstAttribute="trailing" secondItem="K4t-WI-yD9" secondAttribute="trailing" id="OHh-dg-BOt"/>
                            <constraint firstItem="K4t-WI-yD9" firstAttribute="centerX" secondItem="vOD-Tt-vF1" secondAttribute="centerX" id="YRy-RR-NEc"/>
                            <constraint firstItem="VUd-2F-qDX" firstAttribute="leading" secondItem="y4p-AF-x0o" secondAttribute="leadingMargin" constant="-20" id="aL4-2d-Sha"/>
                            <constraint firstItem="K4t-WI-yD9" firstAttribute="top" secondItem="aRI-On-Mrt" secondAttribute="bottom" constant="52" id="c4Q-Py-U1y"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dropoffDatePicker" destination="b2k-f6-eL0" id="wwP-eg-yyk"/>
                        <outlet property="pickupDatePicker" destination="vOD-Tt-vF1" id="eem-Rn-C4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMf-IF-jpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="414"/>
        </scene>
        <!--Item Table View Controller-->
        <scene sceneID="0cn-xC-3x6">
            <objects>
                <tableViewController id="n0V-fO-rKa" customClass="ItemTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5JX-VE-YtP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" id="NgJ-Ua-prM" customClass="ItemCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NgJ-Ua-prM" id="YQN-BE-6ne">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아이템" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xu-6T-GMV">
                                            <frame key="frameInset" minX="8" minY="11" width="110" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ctl-D5-Q2h">
                                            <frame key="frameInset" minX="273" minY="7" width="94" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyl-fz-D6a">
                                            <frame key="frameInset" minX="223" minY="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99999원" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RI-qH-yiR">
                                            <frame key="frameInset" minX="126" minY="11" width="70" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="Yyl-fz-D6a" id="BXN-pe-A8a"/>
                                    <outlet property="nameLabel" destination="6xu-6T-GMV" id="c5F-d9-AJN"/>
                                    <outlet property="priceLabel" destination="8RI-qH-yiR" id="pg9-5k-YMo"/>
                                    <outlet property="stepper" destination="ctl-D5-Q2h" id="K5n-df-HDn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n0V-fO-rKa" id="S4K-Av-Eaj"/>
                            <outlet property="delegate" destination="n0V-fO-rKa" id="Pi2-GK-j1c"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="5JX-VE-YtP" id="zYI-hR-nST"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRR-V5-zdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="ZGO-EM-0qj">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="barTintColor" red="0.49019607840000001" green="0.74901960779999999" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="품목수정" id="e9H-Zx-pgK">
                            <barButtonItem key="backBarButtonItem" title="뒤로가기" id="T52-Lg-7US"/>
                        </navigationItem>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="1750" y="-401"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gVs-yS-teU">
            <objects>
                <viewController id="pxq-cj-paV" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pY9-Qy-5nu"/>
                        <viewControllerLayoutGuide type="bottom" id="f1I-0N-3uu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYO-Pn-sFC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liP-B6-whL">
                                <frame key="frameInset" minX="44" minY="541" width="287" height="46"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="EQw-5I-61E"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="287" id="EkG-ws-sSa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="이메일로 로그인">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" identifier="loginToList" id="IgN-CO-ZTj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okp-f6-aOo">
                                <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="Gq4-7a-ynn"/>
                                    <constraint firstAttribute="height" constant="46" id="o0z-YK-6lT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="크린파트너 등록">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tDv-Ju-ORy" kind="show" id="H6X-YN-MUP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="center" minimumFontSize="17" background="bg_login_item" translatesAutoresizingMaskIntoConstraints="NO" id="Jz3-cz-L5f">
                                <frame key="frameInset" minX="43" minY="495" width="288" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FMK-Zb-hJ2"/>
                                    <constraint firstAttribute="width" constant="288" id="aDG-Vy-I52"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="emailBegin:" destination="pxq-cj-paV" eventType="editingDidBegin" id="2Hk-M4-4Q3"/>
                                    <action selector="emailEnd:" destination="pxq-cj-paV" eventType="editingDidEnd" id="6xw-xA-0pw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디" textAlignment="center" minimumFontSize="17" background="bg_login_item" translatesAutoresizingMaskIntoConstraints="NO" id="74x-uA-oj6">
                                <frame key="frameInset" minX="44" minY="435" width="288" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="ZPq-Ke-kcF"/>
                                    <constraint firstAttribute="height" constant="40" id="iVh-i1-P02"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailBegin:" destination="pxq-cj-paV" eventType="editingDidBegin" id="xZG-WR-pcf"/>
                                    <action selector="emailEnd:" destination="pxq-cj-paV" eventType="editingDidEnd" id="YEE-yU-Rsr"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.36470588240000001" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="okp-f6-aOo" firstAttribute="top" secondItem="liP-B6-whL" secondAttribute="bottom" constant="10" id="GPU-xd-nwP"/>
                            <constraint firstItem="Jz3-cz-L5f" firstAttribute="centerX" secondItem="hYO-Pn-sFC" secondAttribute="centerX" id="La8-yc-DDS"/>
                            <constraint firstItem="f1I-0N-3uu" firstAttribute="top" secondItem="okp-f6-aOo" secondAttribute="bottom" constant="20" id="NPW-8f-KMN"/>
                            <constraint firstItem="liP-B6-whL" firstAttribute="centerX" secondItem="hYO-Pn-sFC" secondAttribute="centerX" id="O1d-2K-4XM"/>
                            <constraint firstItem="Jz3-cz-L5f" firstAttribute="top" secondItem="74x-uA-oj6" secondAttribute="bottom" constant="10" id="e10-8a-sa3"/>
                            <constraint firstItem="74x-uA-oj6" firstAttribute="centerX" secondItem="hYO-Pn-sFC" secondAttribute="centerX" id="eH4-6I-lZc"/>
                            <constraint firstItem="okp-f6-aOo" firstAttribute="centerX" secondItem="hYO-Pn-sFC" secondAttribute="centerX" id="rPd-FK-W0H"/>
                            <constraint firstItem="liP-B6-whL" firstAttribute="top" secondItem="Jz3-cz-L5f" secondAttribute="bottom" constant="10" id="sB2-nM-25G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tc8-vs-BUI"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Jz3-cz-L5f" id="fIq-4r-S8q"/>
                        <outlet property="userIDTextField" destination="74x-uA-oj6" id="Adl-cx-NM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDs-7l-fYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="0.0"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="XRl-Zd-663">
            <objects>
                <viewController id="tDv-Ju-ORy" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YgH-Nr-EP1"/>
                        <viewControllerLayoutGuide type="bottom" id="EvL-K2-IEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ktx-MC-iCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2h-gj-omc">
                                <frame key="frameInset" minX="105" minY="219" width="170" height="45"/>
                                <color key="backgroundColor" red="0.49019607843137253" green="0.74901960784313726" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KFk-9j-Y2Y"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="jBK-QC-wU2"/>
                                    <constraint firstAttribute="width" constant="170" id="sp0-JU-YG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="직접 찍기">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="TakePhoto" destination="lTs-Yn-rTY" eventType="touchUpInside" id="IeA-hL-bZj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="center" minimumFontSize="17" background="bg_signup" translatesAutoresizingMaskIntoConstraints="NO" id="PP3-hL-h1z">
                                <frame key="frameInset" minX="43" minY="291" width="515" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lgn-PZ-gF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="center" minimumFontSize="17" background="bg_signup" translatesAutoresizingMaskIntoConstraints="NO" id="kFa-wA-Thv">
                                <frame key="frameInset" minX="43" minY="338" width="515" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IXO-vJ-kQ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름" textAlignment="center" minimumFontSize="17" background="bg_signup" translatesAutoresizingMaskIntoConstraints="NO" id="8nL-dK-F39">
                                <frame key="frameInset" minX="43" minY="433" width="515" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ojl-c2-dFI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="EditingBegin:" destination="tDv-Ju-ORy" eventType="editingDidBegin" id="Pyv-Cd-j1W"/>
                                    <action selector="EditingEnd:" destination="tDv-Ju-ORy" eventType="editingDidEnd" id="sfF-sM-omv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMf-6o-9hO">
                                <frame key="frameInset" minX="280" minY="497" width="170" height="45"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.74901960779999999" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="nmH-fH-KLq"/>
                                    <constraint firstAttribute="height" constant="45" id="xDc-0v-gMq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="등록하기">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tryRegister:" destination="tDv-Ju-ORy" eventType="touchUpInside" id="PP1-GE-R68"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lf-io-O5M">
                                <frame key="frameInset" minX="105" minY="497" width="170" height="45"/>
                                <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="1V6-NU-xA7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="3Ug-2v-c6z"/>
                                    <constraint firstAttribute="height" constant="45" id="4YE-lU-Kr8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="취소하기">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancle:" destination="tDv-Ju-ORy" eventType="touchUpInside" id="rN2-fo-9so"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="핸드폰 번호" textAlignment="center" minimumFontSize="17" background="bg_signup" translatesAutoresizingMaskIntoConstraints="NO" id="T03-32-iP8">
                                <frame key="frameInset" minX="43" minY="386" width="515" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0X2-Ye-afx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <action selector="EditingBegin:" destination="tDv-Ju-ORy" eventType="editingDidBegin" id="87t-KK-1fo"/>
                                    <action selector="EditingEnd:" destination="tDv-Ju-ORy" eventType="editingDidEnd" id="y3i-Pn-PkC"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="x9z-as-Foq">
                                <frame key="frameInset" minX="36" minY="95" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3Ik-IP-tdI"/>
                                    <constraint firstAttribute="width" constant="100" id="ahL-ML-8GR"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="고객에게 보이는 사진입니다. 반드시 본인 얼굴이 잘 나온 사진을 선택해주세요." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="laf-EA-gcN">
                                <frame key="frameInset" minX="150" minY="95" width="430" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="430" id="IgD-gZ-54i"/>
                                    <constraint firstAttribute="height" constant="100" id="esO-Zf-byP"/>
                                </constraints>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="435-Bk-qXb">
                                <frame key="frameInset" minX="280" minY="219" width="170" height="45"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.74901960779999999" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="K35-ag-z8F"/>
                                    <constraint firstAttribute="width" constant="170" id="XmW-qy-ssd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="kjT-kC-vVU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="사진 선택">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChooseExisting" destination="lTs-Yn-rTY" eventType="touchUpInside" id="6wu-Ut-2pD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PUX-ua-iwM">
                                <frame key="frameInset" minX="271" minY="219" width="14" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gme-WH-5cV"/>
                                    <constraint firstAttribute="width" constant="14" id="gq8-Jf-eA2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IRI-dE-zMt">
                                <frame key="frameInset" minX="271" minY="497" width="14" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="Sbz-hV-DVF"/>
                                    <constraint firstAttribute="height" constant="50" id="tPr-BD-DFX"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="moI-cb-Uuw">
                                <frame key="frameInset" minY="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.36470588240000001" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="크린파트너 등록" id="zBk-U6-s8u"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T03-32-iP8" firstAttribute="centerX" secondItem="ktx-MC-iCs" secondAttribute="centerX" id="0lI-Hd-Tmz"/>
                            <constraint firstItem="AMf-6o-9hO" firstAttribute="top" secondItem="YgH-Nr-EP1" secondAttribute="bottom" constant="477" id="1Ee-3y-PMg"/>
                            <constraint firstItem="kFa-wA-Thv" firstAttribute="top" secondItem="YgH-Nr-EP1" secondAttribute="bottom" constant="318" id="3Yk-Pp-5eL"/>
                            <constraint firstItem="IRI-dE-zMt" firstAttribute="top" secondItem="YgH-Nr-EP1" secondAttribute="bottom" constant="477" id="4sz-3c-MF6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="laf-EA-gcN" secondAttribute="trailing" id="7dG-3a-08O"/>
                            <constraint firstItem="PP3-hL-h1z" firstAttribute="top" secondItem="YgH-Nr-EP1" secondAttribute="bottom" constant="271" id="BAV-36-hkD"/>
                            <constraint firstItem="T03-32-iP8" firstAttribute="top" secondItem="YgH-Nr-EP1" secondAttribute="bottom" constant="366" id="DzM-WR-Gdv"/>
                            <constraint firstItem="kFa-wA-Thv" firstAttribute="leading" secondItem="ktx-MC-iCs" secondAttribute="leadingMargin" constant="23" id="FWk-Ar-Uvd"/>
                            <constraint firstItem="T03-32-iP8" firstAttribute="leading" secondItem="ktx-MC-iCs" secondAttribute="leadingMargin" constant="23" id="Fi3-0r-dkV"/>
                            <constraint firstItem="d2h-gj-omc" firstAttribute="top" secondItem="YgH-Nr-EP1" secondAttribute="bottom" constant="199" id="HiJ-gV-zaj"/>
                            <constraint firstItem="moI-cb-Uuw" firstAttribute="leading" secondItem="ktx-MC-iCs" secondAttribute="leadingMargin" constant="-20" id="ISR-Sy-02n"/>
                            <constraint firstItem="8nL-dK-F39" firstAttribute="centerX" secondItem="ktx-MC-iCs" secondAttribute="centerX" id="JCF-Wi-blj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="moI-cb-Uuw" secondAttribute="trailing" constant="-20" id="KND-KC-lum"/>
                            <constraint firstItem="PP3-hL-h1z" firstAttribute="leading" secondItem="ktx-MC-iCs" secondAttribute="leadingMargin" constant="23" id="KZU-ej-ZBb"/>
                            <constraint firstItem="435-Bk-qXb" firstAttribute="leading" secondItem="PUX-ua-iwM" secondAttribute="trailing" constant="-5" id="Nei-m8-qEj"/>
                            <constraint firstItem="PP3-hL-h1z" firstAttribute="centerX" secondItem="ktx-MC-iCs" secondAttribute="centerX" id="Qou-KV-y7P"/>
                            <constraint firstItem="IRI-dE-zMt" firstAttribute="leading" secondItem="1lf-io-O5M" secondAttribute="trailing" constant="-4" id="S9z-Fh-EYq"/>
                            <constraint firstItem="PUX-ua-iwM" firstAttribute="top" secondItem="YgH-Nr-EP1" secondAttribute="bottom" constant="199" id="UNx-z9-icM"/>
                            <constraint firstItem="PUX-ua-iwM" firstAttribute="leading" secondItem="d2h-gj-omc" secondAttribute="trailing" constant="-4" id="X2Y-jE-g53"/>
                            <constraint firstItem="laf-EA-gcN" firstAttribute="top" secondItem="YgH-Nr-EP1" secondAttribute="bottom" constant="75" id="Y4c-BO-94d"/>
                            <constraint firstItem="435-Bk-qXb" firstAttribute="top" secondItem="YgH-Nr-EP1" secondAttribute="bottom" constant="199" id="YKW-ge-VoL"/>
                            <constraint firstItem="PUX-ua-iwM" firstAttribute="centerX" secondItem="ktx-MC-iCs" secondAttribute="centerX" id="bYt-kz-i2o"/>
                            <constraint firstItem="1lf-io-O5M" firstAttribute="top" secondItem="YgH-Nr-EP1" secondAttribute="bottom" constant="477" id="dUW-L7-iHi"/>
                            <constraint firstItem="AMf-6o-9hO" firstAttribute="leading" secondItem="IRI-dE-zMt" secondAttribute="trailing" constant="-5" id="dUr-My-HXS"/>
                            <constraint firstItem="x9z-as-Foq" firstAttribute="top" secondItem="YgH-Nr-EP1" secondAttribute="bottom" constant="75" id="e1C-OZ-MXm"/>
                            <constraint firstItem="laf-EA-gcN" firstAttribute="leading" secondItem="x9z-as-Foq" secondAttribute="trailing" constant="14" id="juW-ru-zcc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8nL-dK-F39" secondAttribute="trailing" constant="22" id="lKl-Vw-ITF"/>
                            <constraint firstItem="8nL-dK-F39" firstAttribute="top" secondItem="YgH-Nr-EP1" secondAttribute="bottom" constant="413" id="lio-Fh-xsq"/>
                            <constraint firstItem="kFa-wA-Thv" firstAttribute="centerX" secondItem="ktx-MC-iCs" secondAttribute="centerX" id="ls0-rD-sHw"/>
                            <constraint firstItem="IRI-dE-zMt" firstAttribute="centerX" secondItem="ktx-MC-iCs" secondAttribute="centerX" id="nsT-3p-WJ3"/>
                            <constraint firstItem="x9z-as-Foq" firstAttribute="leading" secondItem="ktx-MC-iCs" secondAttribute="leadingMargin" constant="16" id="ted-zJ-OvL"/>
                            <constraint firstItem="8nL-dK-F39" firstAttribute="leading" secondItem="ktx-MC-iCs" secondAttribute="leadingMargin" constant="23" id="urJ-Hd-gD6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T03-32-iP8" secondAttribute="trailing" constant="22" id="v0X-Dc-rjT"/>
                            <constraint firstItem="moI-cb-Uuw" firstAttribute="top" secondItem="YgH-Nr-EP1" secondAttribute="bottom" id="vWN-kB-4H0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kFa-wA-Thv" secondAttribute="trailing" constant="22" id="vsi-NX-E53"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PP3-hL-h1z" secondAttribute="trailing" constant="22" id="zZL-iY-W2X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="PP3-hL-h1z" id="VyL-P8-DAa"/>
                        <outlet property="imageView" destination="x9z-as-Foq" id="7Cd-5s-Z6o"/>
                        <outlet property="nameLabel" destination="8nL-dK-F39" id="DXo-Sj-ldP"/>
                        <outlet property="passwordLabel" destination="kFa-wA-Thv" id="h19-jc-9PB"/>
                        <outlet property="phoneLabel" destination="T03-32-iP8" id="cko-IF-sOB"/>
                        <outlet property="tryRegister" destination="AMf-6o-9hO" id="ulL-n6-fRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTs-Yn-rTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="779"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kba-Gb-D4D"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_login_item" width="412" height="58"/>
        <image name="bg_signup" width="442" height="62"/>
        <image name="ic_order" width="22" height="30"/>
        <image name="ic_order_click" width="22" height="30"/>
        <image name="profile" width="162" height="161"/>
    </resources>
</document>
